{
	"name": "@twin.org/merge-locales",
	"version": "0.0.1",
	"description": "Tool to merge locale files from all dependencies",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/twinfoundation/framework.git",
		"directory": "apps/merge-locales"
	},
	"author": "martyn.janes@iota.org",
	"license": "Apache-2.0",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"clean": "rimraf dist coverage",
		"build": "tsc",
		"dev": "nodemon --watch src --ext ts --exec \"npm run build && npm run bundle:esm\"",
		"merge-locales": "copyfiles locales/en.json dist && npm run bundle:esm && node bin/index.js",
		"test": "vitest --run --config ./vitest.config.ts --no-cache",
		"coverage": "vitest --run --coverage --config ./vitest.config.ts --no-cache",
		"bundle:esm": "rollup --config rollup.config.mjs --environment MODULE:esm",
		"bundle:cjs": "rollup --config rollup.config.mjs --environment MODULE:cjs",
		"bundle": "npm run bundle:esm && npm run bundle:cjs",
		"docs:clean": "rimraf docs/reference",
		"docs:generate": "typedoc",
		"docs": "npm run docs:clean && npm run docs:generate",
		"dist": "npm run clean && npm run build && npm run merge-locales && npm run test && npm run bundle && npm run docs",
		"dist:no-test": "npm run clean && npm run build && npm run merge-locales && npm run bundle && npm run docs",
		"prepare": "ts-patch install -s"
	},
	"dependencies": {
		"@twin.org/cli-core": "^0.0.1",
		"@twin.org/core": "^0.0.1",
		"@twin.org/nameof": "^0.0.1",
		"commander": "14.0.0",
		"glob": "11.0.2"
	},
	"devDependencies": {
		"@twin.org/nameof-transformer": "^0.0.1",
		"@twin.org/nameof-vitest-plugin": "^0.0.1",
		"@types/node": "24.0.0",
		"@vitest/coverage-v8": "3.2.3",
		"copyfiles": "2.4.1",
		"nodemon": "3.1.10",
		"rimraf": "6.0.1",
		"rollup": "4.42.0",
		"ts-patch": "3.3.0",
		"typedoc": "0.28.5",
		"typedoc-plugin-markdown": "4.6.4",
		"typescript": "5.8.3",
		"vitest": "3.2.3"
	},
	"main": "./dist/cjs/index.cjs",
	"module": "./dist/esm/index.mjs",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"require": "./dist/cjs/index.cjs",
			"import": "./dist/esm/index.mjs"
		}
	},
	"files": [
		"bin",
		"dist/cjs",
		"dist/esm",
		"dist/locales",
		"dist/types",
		"locales",
		"docs"
	],
	"bin": {
		"merge-locales": "bin/index.js"
	},
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"bugs": {
		"url": "git+https://github.com/twinfoundation/tools/issues"
	},
	"homepage": "https://github.com/twinfoundation/tools#readme"
}
